pipeline {
    agent any
    stages {
        stage("Gitclone") {
            steps {
                sh 'git clone https://gitlab.com/voloruntoba/node-3tier-app.git'
            }
        }
        stage('Build & Push') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'dockerhub-cred', passwordVariable: 'dockerpass', usernameVariable: 'dockeruser')]) {
                    sh 'cd node-3tier-app/api && docker build -t nodeapi .'
                    sh "echo $dockerpass | docker login -u $dockeruser --password-stdin"
                    sh 'docker tag nodeapi $dockeruser/nodeapi:1.0'
                    sh 'docker push $dockeruser/nodeapi:1.0'
                    sh 'cd ..'
                    sh 'cd node-3tier-app/web && docker build -t nodeweb .'
                    sh "echo $dockerpass | docker login -u $dockeruser --password-stdin"
                    sh 'docker tag nodeweb $dockeruser/nodeweb:1.0'
                    sh 'docker push $dockeruser/nodeweb:1.0'
                    sh 'docker images'
                    // Remove all images 
                    sh 'docker rmi -f $(docker images -aq) && docker system prune -f'
                    // Remove git hub repo
                    sh 'cd ../../../../'
                    sh 'rm -rf node-3tier-app'
                }
            }
        }
        stage("provision eks cluster") {
            environment { 
                SSH_CRED = credentials('project-eks')
                TF_VAR_cluster_name = "project-cluster"
                TF_VAR_region = "ca-central-1"
                AWS_ACCESS_KEY_ID = credentials('aws_keyid')
		        AWS_SECRET_ACCESS_KEY = credentials('aws_secretkey')
            } 
            steps {
                script {
                    sh """
                    #!/bin/bash
                    ssh -i "$SSH_CRED" -o StrictHostKeyChecking=no ubuntu@ec2-3-96-51-154.ca-central-1.compute.amazonaws.com << EOF
                    git clone https://gitlab.com/voloruntoba/node-3tier-app.git
                    cd node-3tier-app
                    terraform init
                    terraform apply --auto-approve

                    //set kubeconfig access
                    aws eks update-kubeconfig --region ca-central-1 --name project-cluster
                    
                    pwd
                    kubectl get nodes
                    kubectl apply -f release
                    kubectl get all
                    exit
                    EOF
                    """
                }
            }
        }
    }
}
